spring.application.name=datos
spring.datasource.url=jdbc:mysql://localhost:3306/conecta_contigo_consultorio?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.password=123
spring.datasource.username=root
