# DatosClinica

./: .gitignore  README.md
DatosClinica/: pom.xml
DatosClinica/src/main/java/org/marcos/datos/interfaces/: IDatosPaciente.java
DatosClinica/src/main/java/org/marcos/datosclinica/: DatosClinica.java  PacienteDAO.java
DatosClinica/src/main/java/org/marcos/util/: EntityManagerGetter.java
DatosClinica/src/main/resources/: hibernate.cfg.xml
datos/: bd_script.sql  nbactions.xml  pom.xml
datos/src/main/java/org/marcos/datos/interfaces/: IDatosCartaConsentimiento.java  IDatosEmpleado.java  IDatosPaciente.java  IDatosPsicologo.java  IDatosRecepcionista.java
datos/src/main/java/org/marcos/datosclinica/: AdministradorDAO.java  CartaConsentimientoDAO.java  DatosClinica.java  EmpleadoDAO.java  ExpedienteDAO.java  PacienteDAO.java  PsicologoDAO.java  RecepcionistaDAO.java  SesionDAO.java
datos/src/main/java/org/marcos/util/: EntityManagerFactory.java
datos/src/main/resources/: application.properties
